---
layout: handbook-page-toc
title: People communications & team member engagement
description: "Our approach to communications and team member engagement at GitLab"
twitter_image: "/images/tweets/gitlab-first-look-twitter-card.png"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

"Internal communication" is the connective tissue that keeps everything and everyone in the company moving forward in the same direction. It's a broad term and is an aspect of our culture that every team contributes to in some form.

The People Communications & Engagement team aims to keep team members informed and engaged through compelling internal storytelling and timely information sharing to empower team members to become GitLab ambassadors. 

This page defines how our People Communications & Engagement team operates to support GitLab team members and various cross-functional teams within GitLab.

## Guiding principles

- 👁 Be credible, transparent, open, and honest 
- 🤝 Provide context, reason, and a call to action.
- 📈 Be consistent on delivery, cadence, and tone.
- ⏱ Respect people’s time and attention.

## People Communications & Engagement Objectives

- Increase team member engagement and company advocacy through compelling storytelling and timely information sharing
- Empower team members to become advocates for our talent brand by connecting business updates with our values, mission, and purpose
- Drive team member engagement by creating a variety of touchpoints to meet team members where they look for information	
- Instill operational rigor into our cross-functional change management processes
- Increase trust and connection between leaders and team members

GitLab team members can better understand how communication and engagement work together by reviewing our [Engagement Strategy presentation](https://docs.google.com/presentation/d/1obW5VTKywVyMXRd8no783BfnJJ8wzLVNcsFBC94-rAc/edit?usp=sharing).

## Working with People Communications & Engagement

Given the amount of information we need to communicate with GitLab team members around the world it's important that we have a structured approach to communication & engagement.

It's equally important that we provide team members with a well-rounded view of things happening across GitLab. 

In preparing key messages to be shared with all team members, we ask all departments to follow the process below:

1. Share the need for communications support by completing a [request for internal communications support template](https://docs.google.com/document/d/1whzG0NxWfUyKDWdIwwojiDy_2xy5W-JIjV34BJm7nek/edit?usp=sharing) as completely as possible and share the need with a member of our People Communications & Engagement team.
    - These requests can be shared on Slack using the **#internal-communications-requests** channel, or if confidentiality is a concern, please connect directly with:
    - Kayla Golden, Senior Program Manager, People Communications & Engagement
    - Devin Rogozinski, Senior Director, Talent Brand & Engagement
1. Upon receiving the project brief, our People Communications & Engagement team will socialize the need with the #comms-asks channel to determine who will be a DRI or partner from the People Communications & Engagement team or the broader talent & engagement team assigned to the project.
1. A [communications plan](https://docs.google.com/document/d/15QN0c6THE2wo_MGkyDi84Dhu3WyiY5p3MJFWfbWUlFQ/edit) including release timing, cadence, and appropriate channels will be developed.
    1. At least ~48 hours advance notice is needed to plan a single message being shared
    1. For more complex internal communications requests, we request at least ~7-10 business days advance notice to effectively collaborate together on a communications plan. We will opt to move more methodically depending on the scope and timeliness of the communication. 
1. To expedite this process, you can create an initial communications plan [using this template](https://docs.google.com/document/d/15QN0c6THE2wo_MGkyDi84Dhu3WyiY5p3MJFWfbWUlFQ/edit).
    1. Once you have created the initial communications plan, share it with the People Communications & Engagement team on Slack using the **#internal-communications-requests** channel, or if confidentiality is a concern, please connect directly with:
       - Kayla Golden, Senior Program Manager, People Communications & Engagement
       - Devin Rogozinski, Senior Director, Talent Brand & Engagement

## People Communications & Engagement channels

We use a variety of channels to communicate with various audiences within GitLab. The top channels we use, the purpose of each of these channels, and how everyone can contribute to each is as follows.

- **"While You Were Iterating" Newsletter...** Communicating new updates that are important for all team members to be aware of on a twice a month basis.

To contribute: Write a comment in the most current newsletter GitLab issue and tag @kaylagolden. Things to note when sending over content: 
    - Is it globally relevant to more than 75% of GitLab team members? 
    - Is this something all team members should know about and/or action?
    - Does it align with our GitLab values?
    - Make sure there is a team member action included
    - Send over a 1-2 sentence draft description of your content. If necessary, include additional context for internal comms team’s background and knowledge - this is helpful when reviewing and finalizing the messaging.

- **Manager README Monthly Newsletter:** Monthly proactive communication to people managers containing: what’s coming up, reminders of what’s important, guidance on team member talking points and what actions to take

To contribute: Write a comment in the most current manager comms GitLab issue and tag @kaylagolden. Things to note when sending over content: 
    - Is it globally relevant to more than 75% of GitLab People Managers? 
    - Is this something all people managers should know about and/or action?
    - Does it align with our GitLab values?
    - Make sure there is a people manager action included
    - Send over a 1-2 sentence draft description of your content. If necessary, include additional context for internal comms team’s background and knowledge - this is helpful when reviewing and finalizing the messaging.



- **All-team-member Slack channels (#company-fyi and #company-fyi-private):** Timely important and action-oriented important updates to all team members

To contribute: Read the [Internal Comms Tiered System](https://docs.google.com/document/d/1ST6_ArqcAMKQN0hMgD9ZCEyQ6BEWI7y-kcMsYAUpzDw/edit#heading=h.of2gk6rfwgrw) to determine if your message falls into Tier 1a/1b which would signal a #company-fyi or #company-fyi-private message. If that’s the case, create a copy of and complete the [request for internal communications support template](https://docs.google.com/document/d/1whzG0NxWfUyKDWdIwwojiDy_2xy5W-JIjV34BJm7nek/edit#heading=h.x4nz4qi9s12r) and share on Slack using the **#internal-communications-requests** channel, or if confidentiality is a concern, please connect directly with @kaylagolden.


- **GitLab Handbook:** For permanent and non-confidential updates, we consider how information should live in the GitLab Handbook.

- **GitLab Assembly:** All-company synchronous time to hear from GitLab leaders and answer team member questions

To contribute: Content creation is determined by the People Comms & Engagement Team with review by members of the E-Group.

## GitLab Assembly

GitLab Assembly is our quarterly all-company meeting and is an opportunity for team members to hear from leaders and teams across the company. Assembly provides a holistic view of top priorities, customer stories and data, cross-collaboration, department deep dives, and other team member stories to bolster team member engagement, shared visibility, and company connectedness. Assembly is a 50-minute meeting consisting of ~35 minutes of content and ~15 minutes of Q&A and is scheduled to take place late in the second month or early in the third month of each quarter (January, April, June, October). To give global team members an opportunity to join live, there will be two live-hosted Assembly events each quarter, with the first event at 5pm PT (12am UTC) and the second event the next day at 8am PT (3pm UTC).

To produce each quarterly Assembly, the People Communications & Engagement DRI:
1. Works with the EBA team to schedule a date six to eight weeks in advance
1. Engages a production partner for the live event production
   - Collaborates with the production partner on run of show
   - Coordinates with the production partner on pre-records
   - Meets weekly with the production partner for the 6 weeks leading up to Assembly
1. Creates the agenda and sends out the Assembly calendar invites to all team members three to four weeks in advance of Assembly
1. Creates the event in Slido to open question submissions prior to both Assembly events
1. Partners with Functional Leaders on top-of-mind topics, and proposes a host, speakers, and segments
1. Facilitates and secures People Leadership reviews and approvals of proposed host and topics
1. Works with the CoS and CoS team to:
    - Determine CEO presentation specifics
    - Align on CEO key messages and themes to present
    - Schedule and attend feedback sessions with the CEO
1. Partners with the host and additional speakers on their presentations
    - Determines presentation specifics
    - Drafts content or delegates additional team members to draft content as needed
1. Partners with the production partner on the Assembly presentation deck and secures:
    - People Leadership review 
    - Marketing and Design review 
1. Engages with the internal Digital Production team and the production partner to secure resources for editing pre-recorded video content
1. Records the CEO presentation and facilitates the recording of any additional pre-recorded content 
    - Uploads to Google Drive for the Digital Production team to access as needed
    - Adds video timestamp transitions for the Digital Production team
1. Facilitates and secures final review and approval of video content and Assembly presentation deck by:
    - Host and speakers
    - People Leadership
    - Legal
1. Facilitates a final technical check/dress rehearsal for the production company, host, and live speakers

On the day of Assembly:
1. Assembly host, speakers, and E-Group join a separate speaker Zoom that is broadcasted to the all-team-member Zoom 15 minutes prior to the event start time for event one and 5 minutes prior to the event start time for event two.
    - Speakers are asked to keep their camera on and microphone muted (until time to speak) for the entire duration of the meeting. They will not be shown at all times, but toggling on and off cameras in the speaker Zoom can impact the live production.
    - Speakers and production team will be joined in the speaker Zoom by one member of the People Communications & Engagement team.
1. The People Comms & Engagement DRI joins the all-team-member Zoom to facilitate any team member needs. The production company broadcasts the event countdown and facilitates the waiting room.
    - The chat from this Zoom will be backed up for reference.
1. At each event start, the host begins leading the meeting once the countdown is complete, and moves through the event run of show.
1. Team members are encouraged to submit questions to the Slido event and upvote questions they would like to see answered.
1. At Q&A, the Host reads questions aloud in up-voted order.
1. E-Group works collaboratively on a Q&A document to facilitate who will respond to each question.
1. An assigned scribe tracks Q&A directly in the agenda document.

After the second Assembly event:
1. The production partner shares the recording for both Assembly events with the People Comms & Engagement DRI.
1. The People Comms & Engagement DRI shares the Assembly recording with the Learning and Development team to upload to Level Up.
1. Once uploaded to Level Up, the People Comms & Engagement DRI shares final recording and any needed follow-ups with all team members in the next issue of the all-company newsletter, While You Were Iterating.
1. The People Comms & Engagement DRI/team requests feedback from team members, People Leadership, and E-Group post-Assembly.

## People Communications & Engagement Planning

We operate an internal communications editorial calendar (confidential to a small internal group) with key company-wide announcements, campaigns, and events. To get added to this list, please review the [Internal Comms Tiered System](https://docs.google.com/document/d/1ST6_ArqcAMKQN0hMgD9ZCEyQ6BEWI7y-kcMsYAUpzDw/edit#heading=h.of2gk6rfwgrw) to determine if your message falls into Tier 1a/1b which would signal a #company-fyi or #company-fyi-private message. If that’s the case, create a copy of and complete the [request for internal communications support template](https://docs.google.com/document/d/1whzG0NxWfUyKDWdIwwojiDy_2xy5W-JIjV34BJm7nek/edit#heading=h.x4nz4qi9s12r) and share on Slack using the **#internal-communications-requests** channel, or if confidentiality is a concern, please connect directly with @kaylagolden.



## Planning large-scale communications & engagement efforts across multiple channels

Timing of various messages and internal campaigns, and having a solid plan is a key to successful communication. As a company that's in growth mode, change is constant and we have a lot that needs to be shared with team members.

We operate as a lean team and due to limited bandwidth, we are unable to service all communications fully. Please review the Internal Comms Tiered System to understand how and what type of communications we can assist with.

| Content topic | Percentage of Internal Share of Voice |
| ------------- | --------------------------------- |
| Team member total rewards and program updates (Primarily Finance & People Group) | ~30% share of voice |
| Values, culture, and team-building content  | ~20% share of voice |
| Leadership updates about key projects and functional changes | ~20% share of voice |
| Business outlook / Product updates | ~20% share of voice |
| Reactive, unplanned messaging (we know it happens!) | ~10% share of voice |


## Your role in keeping GitLab team members engaged & informed 

Everyone plays a role in keeping GitLab team members engaged and informed. If you're partnering with the People Communications & Engagement team, please keep these best practices in mind:

- 📈 **Take ownership of your subject matter expertise:** If you're requesting something be communicated to team members, it's likely that your expertise on the change will be key, sharing as much as possible about a given change will be helpful.  
- 🤝 **Give feedback effectively and assume positive intent:** Collaborating asynchrounously can require a few back and forths before there's alignment, that's expected.
- 👣 **Set a due date and embrace iteration:** Understanding when something is needed or if there's a different priority for a given piece of work helps us to prioritize.
- 👁 **Say why, not just what:** Whether giving feedback or briefing in a need, add as much "why" as possible.

## Cascading information to various groups within GitLab

It's important that we consider how information will be received by various sub-groups within GitLab before sharing a piece of information with all team members. A typical cascade of information may end up crossing through various channels in cases where a significant change is being introduced. 

For example, if we were announcing a **big, exciting new program** we might cascade information as follows:

1. E-group provides input and feedback
1. People Group provided visibility to plan for team members questions
1. Managers receive information to ensure there is time to digest (#people-managers-and-above and Manager README)
1. All Team members receive the information with their managers and leaders already well-versed on the change (#company-fyi or #company-fyi-private and "While You Were Iterating..." newsletter)

It's important to note that information cascading could be seen as lacking transparency. That's not the case, rather it allows for managers and leaders to keep people more informed as they will have a chance to understand key changes with enough time to then answer questions to their teams.

## Resources and helpful links

- [Request for Internal Communications Support Template](https://docs.google.com/document/d/1whzG0NxWfUyKDWdIwwojiDy_2xy5W-JIjV34BJm7nek/edit#heading=h.x4nz4qi9s12r)
- [Internal Comms Tiered System](https://docs.google.com/document/d/1ST6_ArqcAMKQN0hMgD9ZCEyQ6BEWI7y-kcMsYAUpzDw/edit#heading=h.of2gk6rfwgrw)
- [Communication at GitLab](https://about.gitlab.com/handbook/communication/)


## More to come

As we continue to grow our People Communications & Engagement function, we'll continue to add more detailed information to this page. Please offer feedback by suggesting edits to this page or reaching out in the #talent-brand-engagement channel on slack.
